// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux4Way(in=load, sel=address[12..13], a=r0load, b=r1load, c=r2load, d=r3load);
        RAM4K(in=in, load=r0load, address=address[0..11], out=r0out);
        RAM4K(in=in, load=r1load, address=address[0..11], out=r1out);
        RAM4K(in=in, load=r2load, address=address[0..11], out=r2out);
        RAM4K(in=in, load=r3load, address=address[0..11], out=r3out);
        Mux4Way16(a=r0out, b=r1out, c=r2out, d=r3out, sel=address[12..13], out=out);
}
